# FacLip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beshoykamal/faclip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshoykamal/faclip/data/: ClientPosts.java  PostInterface.java
app/src/main/java/com/beshoykamal/faclip/pojo/: PostsModel.java
app/src/main/java/com/beshoykamal/faclip/ui/adapter/: PostAdapter.java
app/src/main/java/com/beshoykamal/faclip/ui/main/: MainActivity.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  layoutrecycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beshoykamal/faclip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
