apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.beshoykamal.faclip"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

// retrofit
        implementation "com.squareup.retrofit2:retrofit:2.7.1"
        implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

// ViewModel and LiveData
        def lifecycle_version = "2.0.0"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        // recycler
        implementation 'com.android.support:recyclerview-v7:29.0.0'
        // cardview
        implementation 'com.android.support:cardview-v7:29.0.0'


//  rxJava rxAndroid
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
        implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

//  adapter rxJava
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    }
}